#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6050324510678285 0.5854267195279432 0.5396399625839498 2.1366717206315853
  position -0.18331131119210597 1.5108806364136624 4.943776006360906
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 10 10
}
BeerBottle {
  translation -0.61 1.47929 0.00134192
  rotation -1 4.303389134332713e-12 -1.4293507905921474e-10 8.216192734583043e-07
  name "beer bottle(8)"
}
BeerBottle {
  translation -0.33 1.48 0.11
  rotation 0 1 0 0
}
BeerBottle {
  translation -0.475452 1.40482 0.03181
  rotation 0 1 0 0
  name "beer bottle(1)"
}
BeerBottle {
  translation -0.4 1.52 0
  rotation 0 1 0 0
  name "beer bottle(2)"
}
BeerBottle {
  translation -0.402522 1.44686 0.03181
  rotation 0 1 0 0
  name "beer bottle(3)"
}
BeerBottle {
  translation -0.460018 1.55928 0.0241365
  rotation 0.777467218581609 0.24849186077604754 0.57775126062955 0.00019752555611522046
  name "beer bottle(4)"
}
BeerBottle {
  translation -0.470006 1.47927 0.0161607
  rotation 0.5999547087000708 0.09016308743009414 0.7949370825252063 0.00018464196539667727
  name "beer bottle(5)"
}
BeerBottle {
  translation -0.539998 1.43925 0.0087684
  rotation 0.3729928243749461 -0.08159313028836393 0.9242396410317764 0.0001563234733914015
  name "beer bottle(6)"
}
BeerBottle {
  translation -0.540008 1.51922 0.000870767
  rotation -0.03801635337958183 -0.009765459037818235 0.9992293994301306 0.0001411446589631386
  name "beer bottle(7)"
}
Floor {
  translation 0 1.4 0.0001
  size 2.4 1.35
  appearance Parquetry {
    type "light strip"
    colorOverride 0.937255 0.160784 0.160784
  }
}
Floor {
  translation 0.2 1.4 0.001
  name "strip"
  size 0.01 1.35
  appearance Parquetry {
    type "light strip"
    colorOverride 0.643137 0 0
  }
}
Wall {
  translation -2.16169e-06 2.12 0
  rotation 0 0 1 -1.5707953071795862
  name "top"
  size 0.1 2.4 0.5
}
Wall {
  translation -1.15 1.45 0
  rotation 0 0 1 1.01503e-06
  name "left"
  size 0.1 1.22 0.5
}
Wall {
  translation 0.52 1.01 0
  rotation 0 0 1 1.01503e-06
  name "middle"
  size 0.1 0.35 0.5
}
Wall {
  translation -0.310001 0.78 0
  rotation 0 0 1 -1.5707953071795862
  name "bottom"
  size 0.1 1.78 0.5
}
Ball {
  translation 0.88 0.9 0.03341367199885669
}
